(DEFUN DIFF (X Y) ( COND ( (EQ X Y) NIL ) ( T T) ))

( DEFUN EQUAL ( X Y ) ( NULL ( DIFF X Y ) ) )
( EQUAL 3 3 )
( EQUAL 2 4 )
( DIFF 1 2 )
( DIFF ( DIFF 1 2 ) ( DIFF 3 3 ) )
( DIFF ( DIFF 1 2 ) ( DIFF 3 3 ) )
( DIFF ( DIFF 2 2 ) ( DIFF 3 3 ) )
( DIFF 2 2 )

( MINUS 4 (MINUS (MINUS 1 3) (MINUS 2 23)) )
(EQ (QUOTE X) (QUOTE X))
2
(EQ 1 2 )
( EQ 2 2 )
T
NIL
13
( COND 
 ( ( ATOM ( CONS 11 12 ) ) ( PLUS 1 ) )
 ( 3 ( PLUS 3 3 ) )
 ( ( LESS 1 3 ) ( PLUS 2 ) )
 ( ( EQ 1 3 ) ( PLUS 3 4 ) ) 
 ( ( NULL T ) ( PLUS 4 5 ) ) 
 )
( PLUS ( TIMES 3 12 ) 13 )
( LESS 1 3 )
( LESS 13 3 )
( GREATER 1 3 )
( GREATER 13 3 )
( EQ 1 3 )
( EQ 3 3 )
( CONS 11 12 )
( CDR ( CONS ( CONS 22 13 ) 12 ) )
( CAR ( CONS ( CONS ( CONS ( CONS 22 13 ) 12 ) 13 ) 12 ) )
( CAR ( CONS 11 12 ) )
( NULL T )
( NULL NIL )
(CONS 2 (CONS 3 (CONS 4 5)))
( COND ( (ATOM ( CONS 11 12 ) ) ( PLUS 1 2 ) ) ( ( LESS 1 3 ) ( PLUS 2 3 ) ) ( ( EQ 1 3 ) ( PLUS 3 4 ) ) ( ( NULL T ) ( PLUS 4 5 ) ) )
