( MINUS 4 (MINUS (MINUS 1 3) (MINUS 2 23)) )
2
(EQ 1 2 )
( EQ 2 2 )
T
NIL
13
( COND 
 ( ( ATOM ( CONS 11 NIL ) ) ( PLUS 1 2 ) )
 ( T ( PLUS 3 3 ) )
 ( ( LESS 1 3 ) ( PLUS 2 4 ) )
 ( ( EQ 1 3 ) ( PLUS 3 4 ) ) 
 ( ( NULL ( CONS 12 NIL ) ) ( PLUS 4 5 ) ) 
 )
 
 
 
( PLUS ( TIMES 3 12 ) 13 )
( LESS 1 3 )
( LESS 13 3 )
( GREATER 1 3 )
( GREATER 13 3 )
( EQ 1 3 )
( EQ 3 3 )
( CONS 111 NIL )
( CDR ( CONS 31 ( CONS 22 NIL ) ) )
( CAR ( CONS 132 NIL ) )
( NULL (CONS 1 NIL) )
( NULL NIL )
(CONS 2 (CONS 3 (CONS 4 NIL)))
( COND ( (ATOM ( CONS 11 NIL ) ) ( PLUS 1 2 ) ) ( ( LESS 1 3 ) ( PLUS 2 3 ) ) ( ( EQ 1 3 ) ( PLUS 3 4 ) ) ( ( NULL NIL ) ( PLUS 4 5 ) ) )
